tests/examples/catalog.json (before)
{
  "id": "example",
  "type": "Catalog",
  "title": "Example Catalog",
  "stac_version": "1.0.0",
  "description": "This catalog is a simple demonstration of an example catalog that is used to organize a hierarchy of collections and their items.",
  "links": [
    {
      "rel": "root",
      "href": "./catalog.json",
      "type": "application/json"
    },
    {
      "rel": "child",
      "href": "./extensions-collection/collection.json",
      "type": "application/json",
      "title": "Collection Demonstrating STAC Extensions"
    },
    {
      "rel": "child",
      "href": "./collection-only/collection.json",
      "type": "application/json",
      "title": "Collection with no items (standalone)"
    },
    {
      "rel": "child",
      "href": "./collection-only/collection-with-schemas.json",
      "type": "application/json",
      "title": "Collection with no items (standalone with JSON Schemas)"
    },
    {
      "rel": "item",
      "href": "./collectionless-item.json",
      "type": "application/json",
      "title": "Collection with no items (standalone)"
    },
    {
      "rel": "self",
      "href": "https://raw.githubusercontent.com/radiantearth/stac-spec/v1.0.0/examples/catalog.json",
      "type": "application/json"
    }
  ]
}

tests/examples/catalog.json (after)
{
  "id": "example",
  "type": "Catalog",
  "title": "Example Catalog",
  "stac_version": "1.1.0",
  "description": "This catalog is a simple demonstration of an example catalog that is used to organize a hierarchy of collections and their items.",
  "links": [
    {
      "rel": "root",
      "href": "./catalog.json",
      "type": "application/json"
    },
    {
      "rel": "child",
      "href": "./extensions-collection/collection.json",
      "type": "application/json",
      "title": "Collection Demonstrating STAC Extensions"
    },
    {
      "rel": "child",
      "href": "./collection-only/collection.json",
      "type": "application/json",
      "title": "Collection with no items (standalone)"
    },
    {
      "rel": "child",
      "href": "./collection-only/collection-with-schemas.json",
      "type": "application/json",
      "title": "Collection with no items (standalone with JSON Schemas)"
    },
    {
      "rel": "item",
      "href": "./collectionless-item.json",
      "type": "application/json",
      "title": "Collection with no items (standalone)"
    },
    {
      "rel": "self",
      "href": "https://raw.githubusercontent.com/radiantearth/stac-spec/v1.1.0/examples/catalog.json",
      "type": "application/json"
    }
  ]
}

tests/examples/catalog.json (diff)
@@ -2,7 +2,7 @@
   "id": "example",
   "type": "Catalog",
   "title": "Example Catalog",
-  "stac_version": "1.0.0",
+  "stac_version": "1.1.0",
   "description": "This catalog is a simple demonstration of an example catalog that is used to organize a hierarchy of collections and their items.",
   "links": [
     {
@@ -36,7 +36,7 @@
     },
     {
       "rel": "self",
-      "href": "https://raw.githubusercontent.com/radiantearth/stac-spec/v1.0.0/examples/catalog.json",
+      "href": "https://raw.githubusercontent.com/radiantearth/stac-spec/v1.1.0/examples/catalog.json",
       "type": "application/json"
     }
   ]
